# PageRank

./: README.md  build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
PageRank/: lesson-info.yaml
PageRank/Arbitrary network/: task-info.yaml  task-remote-info.yaml  task.html
PageRank/Basic search engine/: task-info.yaml  task-remote-info.yaml  task.html
PageRank/Damping parameter/: task-info.yaml  task-remote-info.yaml  task.html
PageRank/Iterative method/: task-info.yaml  task-remote-info.yaml  task.html
PageRank/Linear ranking/: task-info.yaml  task-remote-info.yaml  task.html
PageRank/task/src/pagerank/: Main.java  PageRank.java
PageRank/task/test/: PageRankTest.java
Problems/: lesson-info.yaml
Problems/Reversing input numbers/: task-info.yaml
Problems/Reversing input numbers/src/: Main.java
Problems/The index of the first max in an array/: task-info.yaml
Problems/The index of the first max in an array/src/: Main.java
